{
  "name": "graphql-to-js-client-builder",
  "version": "1.0.0",
  "description": "convert raw graphql syntax to graphql-js-client query builder javascript code",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "repository": "git@github.com:Shopify/graphql-to-js-client-query-builder.git",
  "author": "Shopify Inc.",
  "license": "MIT",
  "dependencies": {
    "babel-generator": "6.24.1",
    "babel-types": "6.24.1",
    "graphql": "0.9.6"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-preset-shopify": "16.0.2",
    "babel-register": "6.24.1",
    "eslint": "3.19.0",
    "eslint-plugin-shopify": "15.2.0",
    "mocha": "3.3.0",
    "rollup": "0.43.0",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-multi-entry": "2.0.1",
    "rollup-plugin-node-resolve": "3.0.0"
  },
  "scripts": {
    "test": "yarn lint && yarn mocha",
    "mocha": "yarn run rollup-tests && mocha -u tdd $([ -n \"${CI}\" ] && echo --reporter xunit --reporter-options output=$CIRCLE_TEST_REPORTS/junit/mocha.xml) .tmp/tests.js",
    "rollup-tests": "rollup -c rollup-tests.config.js",
    "prepublish": "rollup -c rollup.config.js",
    "lint": "eslint --max-warnings 0 -c .eslintrc.json $([ -n \"${CI}\" ] && echo -o $CIRCLE_TEST_REPORTS/junit/eslint.xml -f junit) src/ test/"
  }
}
